Repository: syedarhumtariq95/SeenProfits
Catalog: admin_panel/lib/l10n/app_*.arb
Languages: ur

source: Toggle sidebar
ur: Ø³Ø§Ø¦ÚˆØ¨Ø§Ø± ØªØ¨Ø¯ÛŒÙ„ Ú©Ø±ÛŒÚº

source: Business Management
ur: Ú©Ø§Ø±ÙˆØ¨Ø§Ø±ÛŒ Ø§Ù†ØªØ¸Ø§Ù…

source: Verification Queue
ur: ØªØµØ¯ÛŒÙ‚ÛŒ Ù‚Ø·Ø§Ø±

# noPendingVerifications
source: No pending verification requests.
ur: Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§ ØªØµØ¯ÛŒÙ‚ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³ØªÛŒÚº Ù…ÙˆØ¬ÙˆØ¯ Ù†ÛÛŒÚº ÛÛŒÚºÛ”

# cnicLabel
source: CNIC
ur: Ø´Ù†Ø§Ø®ØªÛŒ Ú©Ø§Ø±Úˆ

# documentsLabel
source: Documents
ur: Ø¯Ø³ØªØ§ÙˆÛŒØ²Ø§Øª

source: Approve
ur: Ù…Ù†Ø¸ÙˆØ± Ú©Ø±ÛŒÚº

source: Reject
ur: Ù…Ø³ØªØ±Ø¯ Ú©Ø±ÛŒÚº

# approveBusinessTitle
source: Approve business?
ur: Ú©Ø§Ø±ÙˆØ¨Ø§Ø± Ù…Ù†Ø¸ÙˆØ± Ú©Ø±ÛŒÚºØŸ

# approveBusinessMessage
source: Approve {business} for verification?
ur: Ú©ÛŒØ§ {business} Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ù…Ù†Ø¸ÙˆØ± Ú©Ø±ÛŒÚºØŸ

# rejectBusinessTitle
source: Reject business?
ur: Ú©Ø§Ø±ÙˆØ¨Ø§Ø± Ù…Ø³ØªØ±Ø¯ Ú©Ø±ÛŒÚºØŸ

source: Rejection reason
ur: Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Û’ Ú©ÛŒ ÙˆØ¬Û

# verificationActionSuccess
source: Verification request processed successfully.
ur: ØªØµØ¯ÛŒÙ‚ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ú©Ù…Ù„ ÛÙˆ Ú¯Ø¦ÛŒÛ”

# verificationActionFailed
source: Unable to process verification request. Please try again.
ur: ØªØµØ¯ÛŒÙ‚ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù…Ú©Ù…Ù„ Ù†ÛÛŒÚº ÛÙˆ Ø³Ú©ÛŒÛ” Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

source: Investor Management
ur: Ø³Ø±Ù…Ø§ÛŒÛ Ú©Ø§Ø± Ø§Ù†ØªØ¸Ø§Ù…

# reportsAndComplaints
source: Reports & Complaints
ur: Ø±Ù¾ÙˆØ±Ù¹Ø³ Ø§ÙˆØ± Ø´Ú©Ø§ÛŒØ§Øª

source: System / Audit Logs
ur: Ø³Ø³Ù¹Ù… / Ø¢ÚˆÙ¹ Ù„Ø§Ú¯Ø²

source: Admin Settings
ur: Ø§ÛŒÚˆÙ…Ù† ØªØ±ØªÛŒØ¨Ø§Øª

source: Profile
ur: Ù¾Ø±ÙˆÙØ§Ø¦Ù„

source: Profile & Settings
ur: Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ø§ÙˆØ± ØªØ±ØªÛŒØ¨Ø§Øª

# notificationsPlaceholder
source: Notifications
ur: Ø§Ø·Ù„Ø§Ø¹Ø§Øª

# logoutConfirmationTitle
source: Sign out?
ur: Ø³Ø§Ø¦Ù† Ø¢Ø¤Ù¹ Ú©Ø±ÛŒÚºØŸ

# logoutConfirmationMessage
source: You will be returned to the admin login screen.
ur: Ø¢Ù¾ Ú©Ùˆ Ø§ÛŒÚˆÙ…Ù† Ù„Ø§Ú¯ Ø§ÙÙ† Ø§Ø³Ú©Ø±ÛŒÙ† Ù¾Ø± ÙˆØ§Ù¾Ø³ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§Û”

source: Cancel
ur: Ù…Ù†Ø³ÙˆØ® Ú©Ø±ÛŒÚº

source: Total Businesses
ur: Ú©Ù„ Ú©Ø§Ø±ÙˆØ¨Ø§Ø±

source: Pending Verifications
ur: Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§ ØªØµØ¯ÛŒÙ‚Ø§Øª

source: Active Investors
ur: ÙØ¹Ø§Ù„ Ø³Ø±Ù…Ø§ÛŒÛ Ú©Ø§Ø±

source: Total Investment Requests
ur: Ú©Ù„ Ø³Ø±Ù…Ø§ÛŒÛ Ú©Ø§Ø±ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³ØªÛŒÚº

source: Recent Activity
ur: Ø­Ø§Ù„ÛŒÛ Ø³Ø±Ú¯Ø±Ù…ÛŒ

# recentActivityPlaceholder
source: Recent platform activity will appear here in a later phase.
ur: Ø­Ø§Ù„ÛŒÛ Ù¾Ù„ÛŒÙ¹ ÙØ§Ø±Ù… Ø³Ø±Ú¯Ø±Ù…ÛŒ Ø¨Ø¹Ø¯ Ú©Û’ Ù…Ø±Ø­Ù„Û’ Ù…ÛŒÚº ÛŒÛØ§Úº Ø¸Ø§ÛØ± ÛÙˆÚ¯ÛŒÛ”

source: Quick Actions
ur: ÙÙˆØ±ÛŒ Ø§Ù‚Ø¯Ø§Ù…Ø§Øª

source: Review Pending Business
ur: Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§ Ú©Ø§Ø±ÙˆØ¨Ø§Ø± Ú©Ø§ Ø¬Ø§Ø¦Ø²Û Ù„ÛŒÚº

source: View Reports
ur: Ø±Ù¾ÙˆØ±Ù¹Ø³ Ø¯ÛŒÚ©Ú¾ÛŒÚº

# mockDashboardDataNotice
source: Static layout preview — no live data is connected.
ur: Ø¬Ø§Ù…Ø¯ Ù„Û’ Ø¢Ø¤Ù¹ Ù¾ÛŒØ´ Ù…Ù†Ø¸Ø± â€” Ú©ÙˆØ¦ÛŒ Ø¨Ø±Ø§ÛÙ Ø±Ø§Ø³Øª ÚˆÛŒÙ¹Ø§ Ù…Ù†Ø³Ù„Ú© Ù†ÛÛŒÚº ÛÛ’Û”

source: Verification Officer
ur: ØªØµØ¯ÛŒÙ‚ÛŒ Ø§ÙØ³Ø±

source: Support / Moderator
ur: Ø³Ù¾ÙˆØ±Ù¹ / Ù†Ú¯Ø±Ø§Ù†

source: Analyst
ur: ØªØ¬Ø²ÛŒÛ Ú©Ø§Ø±

source: Signing in
ur: Ø³Ø§Ø¦Ù† Ø§ÙÙ† ÛÙˆ Ø±ÛØ§ ÛÛ’

source: Verifying code
ur: Ú©ÙˆÚˆ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ ÛÙˆ Ø±ÛÛŒ ÛÛ’

source: Sending reset request
ur: Ø±ÛŒ Ø³ÛŒÙ¹ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¨Ú¾ÛŒØ¬ÛŒ Ø¬Ø§ Ø±ÛÛŒ ÛÛ’

source: Login successful
ur: Ù„Ø§Ú¯ Ø§ÙÙ† Ú©Ø§Ù…ÛŒØ§Ø¨ ÛÛ’

# appName
source: Seen Profits Admin
ur: Ø³ÛŒÙ† Ù¾Ø±Ø§ÙÙ¹Ø³ Ø§ÛŒÚˆÙ…Ù†

# adminPortal
source: Administration portal
ur: Ø§Ù†ØªØ¸Ø§Ù…ÛŒ Ù¾ÙˆØ±Ù¹Ù„

source: Dashboard
ur: ÚˆÛŒØ´ Ø¨ÙˆØ±Úˆ

source: Businesses
ur: Ú©Ø§Ø±ÙˆØ¨Ø§Ø±

source: Verification
ur: ØªØµØ¯ÛŒÙ‚

source: Investors
ur: Ø³Ø±Ù…Ø§ÛŒÛ Ú©Ø§Ø±

source: Business Owners
ur: Ú©Ø§Ø±ÙˆØ¨Ø§Ø±ÛŒ Ù…Ø§Ù„Ú©Ø§Ù†

source: Investment Requests
ur: Ø³Ø±Ù…Ø§ÛŒÛ Ú©Ø§Ø±ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³ØªÛŒÚº

source: Reports
ur: Ø±Ù¾ÙˆØ±Ù¹Ø³

source: Categories
ur: Ø²Ù…Ø±Û’

source: Notifications
ur: Ø§Ø·Ù„Ø§Ø¹Ø§Øª

source: Content
ur: Ù…ÙˆØ§Ø¯

source: Analytics
ur: ØªØ¬Ø²ÛŒØ§Øª

source: Audit Logs
ur: Ø¢ÚˆÙ¹ Ù„Ø§Ú¯Ø²

source: Admin Accounts
ur: Ø§ÛŒÚˆÙ…Ù† Ø§Ú©Ø§Ø¤Ù†Ù¹Ø³

source: Settings
ur: ØªØ±ØªÛŒØ¨Ø§Øª

source: Login
ur: Ù„Ø§Ú¯ Ø§ÙÙ†

source: Two-factor authentication
ur: Ø¯Ùˆ Ù…Ø±Ø­Ù„Û Ø¬Ø§ØªÛŒ ØªØµØ¯ÛŒÙ‚

# loginPlaceholderTitle
source: Admin login
ur: Ø§ÛŒÚˆÙ…Ù† Ù„Ø§Ú¯ Ø§ÙÙ†

# loginPlaceholderDescription
source: Authentication will be connected in a later phase.
ur: ØªØµØ¯ÛŒÙ‚ Ø¨Ø¹Ø¯ Ú©Û’ Ù…Ø±Ø­Ù„Û’ Ù…ÛŒÚº Ø´Ø§Ù…Ù„ Ú©ÛŒ Ø¬Ø§Ø¦Û’ Ú¯ÛŒÛ”

# twoFactorPlaceholderTitle
source: Two-factor authentication
ur: Ø¯Ùˆ Ù…Ø±Ø­Ù„Û Ø¬Ø§ØªÛŒ ØªØµØ¯ÛŒÙ‚

# twoFactorPlaceholderDescription
source: Two-factor verification will be connected in a later phase.
ur: Ø¯Ùˆ Ù…Ø±Ø­Ù„Û Ø¬Ø§ØªÛŒ ØªØµØ¯ÛŒÙ‚ Ø¨Ø¹Ø¯ Ú©Û’ Ù…Ø±Ø­Ù„Û’ Ù…ÛŒÚº Ø´Ø§Ù…Ù„ Ú©ÛŒ Ø¬Ø§Ø¦Û’ Ú¯ÛŒÛ”

# continueLabel
source: Continue
ur: Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾ÛŒÚº

# comingSoon
source: Coming in the next phase
ur: Ø§Ú¯Ù„Û’ Ù…Ø±Ø­Ù„Û’ Ù…ÛŒÚº Ø¢ Ø±ÛØ§ ÛÛ’

# comingSoonDescription
source: This section is ready for its feature implementation.
ur: ÛŒÛ Ø³ÛŒÚ©Ø´Ù† ÙÛŒÚ†Ø± Ú©Û’ Ù†ÙØ§Ø° Ú©Û’ Ù„ÛŒÛ’ ØªÛŒØ§Ø± ÛÛ’Û”

# dashboardPlaceholderTitle
source: Dashboard foundation ready
ur: ÚˆÛŒØ´ Ø¨ÙˆØ±Úˆ Ú©ÛŒ Ø¨Ù†ÛŒØ§Ø¯ ØªÛŒØ§Ø± ÛÛ’

# dashboardPlaceholderDescription
source: The admin shell and routing are ready. Dashboard data will be added in a later phase.
ur: Ø§ÛŒÚˆÙ…Ù† Ø´ÛŒÙ„ Ø§ÙˆØ± Ø±ÙˆÙ¹Ù†Ú¯ ØªÛŒØ§Ø± ÛÛŒÚºÛ” ÚˆÛŒØ´ Ø¨ÙˆØ±Úˆ Ú©Ø§ ÚˆÛŒÙ¹Ø§ Ø¨Ø¹Ø¯ Ú©Û’ Ù…Ø±Ø­Ù„Û’ Ù…ÛŒÚº Ø´Ø§Ù…Ù„ ÛÙˆÚ¯Ø§Û”

source: Menu
ur: Ù…ÛŒÙ†Ùˆ

source: Language
ur: Ø²Ø¨Ø§Ù†

source: English
ur: Ø§Ù†Ú¯Ø±ÛŒØ²ÛŒ

source: Urdu
ur: Ø§Ø±Ø¯Ùˆ

source: Administrator
ur: Ù…Ù†ØªØ¸Ù…

source: Super Admin
ur: Ø³Ù¾Ø± Ø§ÛŒÚˆÙ…Ù†

source: Sign out
ur: Ø³Ø§Ø¦Ù† Ø¢Ø¤Ù¹

source: Open navigation
ur: Ù†ÛŒÙˆÛŒÚ¯ÛŒØ´Ù† Ú©Ú¾ÙˆÙ„ÛŒÚº

source: Close navigation
ur: Ù†ÛŒÙˆÛŒÚ¯ÛŒØ´Ù† Ø¨Ù†Ø¯ Ú©Ø±ÛŒÚº

# adminLoginTitle
source: Admin Login
ur: Ø§ÛŒÚˆÙ…Ù† Ù„Ø§Ú¯ Ø§ÙÙ†

# adminLoginDescription
source: Sign in to access the Seen Profits administration portal.
ur: Ø³ÛŒÙ† Ù¾Ø±Ø§ÙÙ¹Ø³ Ø§Ù†ØªØ¸Ø§Ù…ÛŒ Ù¾ÙˆØ±Ù¹Ù„ ØªÚ© Ø±Ø³Ø§Ø¦ÛŒ Ú©Û’ Ù„ÛŒÛ’ Ø³Ø§Ø¦Ù† Ø§ÙÙ† Ú©Ø±ÛŒÚºÛ”

source: Email
ur: Ø§ÛŒ Ù…ÛŒÙ„

source: Password
ur: Ù¾Ø§Ø³ ÙˆØ±Úˆ

source: Remember me
ur: Ù…Ø¬Ú¾Û’ ÛŒØ§Ø¯ Ø±Ú©Ú¾ÛŒÚº

source: Forgot password?
ur: Ù¾Ø§Ø³ ÙˆØ±Úˆ Ø¨Ú¾ÙˆÙ„ Ú¯Ø¦Û’ØŸ

source: Show password
ur: Ù¾Ø§Ø³ ÙˆØ±Úˆ Ø¯Ú©Ú¾Ø§Ø¦ÛŒÚº

source: Hide password
ur: Ù¾Ø§Ø³ ÙˆØ±Úˆ Ú†Ú¾Ù¾Ø§Ø¦ÛŒÚº

# requiredField
source: This field is required.
ur: ÛŒÛ ÙÛŒÙ„Úˆ Ø¶Ø±ÙˆØ±ÛŒ ÛÛ’Û”

# invalidEmail
source: Enter a valid email address.
ur: Ø¯Ø±Ø³Øª Ø§ÛŒ Ù…ÛŒÙ„ Ø§ÛŒÚˆØ±ÛŒØ³ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚºÛ”

# invalidCredentials
source: The email or password is not valid for this mock environment.
ur: ÛŒÛ Ø§ÛŒ Ù…ÛŒÙ„ ÛŒØ§ Ù¾Ø§Ø³ ÙˆØ±Úˆ Ø§Ø³ ÙØ±Ø¶ÛŒ Ù…Ø§Ø­ÙˆÙ„ Ú©Û’ Ù„ÛŒÛ’ Ø¯Ø±Ø³Øª Ù†ÛÛŒÚº ÛÛ’Û”

# invalidVerificationCode
source: Enter the valid 6-digit verification code.
ur: Ø¯Ø±Ø³Øª 6 ÛÙ†Ø¯Ø³ÙˆÚº ÙˆØ§Ù„Ø§ ØªØµØ¯ÛŒÙ‚ÛŒ Ú©ÙˆÚˆ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚºÛ”

# enterVerificationCodeDescription
source: Enter the 6-digit verification code to continue.
ur: Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ 6 ÛÙ†Ø¯Ø³ÙˆÚº ÙˆØ§Ù„Ø§ ØªØµØ¯ÛŒÙ‚ÛŒ Ú©ÙˆÚˆ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚºÛ”

source: Verify
ur: ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Resend code
ur: Ú©ÙˆÚˆ Ø¯ÙˆØ¨Ø§Ø±Û Ø¨Ú¾ÛŒØ¬ÛŒÚº

# resendCodeIn
source: Resend code in {seconds}s
ur: Ú©ÙˆÚˆ {seconds} Ø³ÛŒÚ©Ù†Úˆ Ù…ÛŒÚº Ø¯ÙˆØ¨Ø§Ø±Û Ø¨Ú¾ÛŒØ¬ÛŒÚº

source: Back to login
ur: Ù„Ø§Ú¯ Ø§ÙÙ† Ù¾Ø± ÙˆØ§Ù¾Ø³ Ø¬Ø§Ø¦ÛŒÚº

source: Submit
ur: Ø¬Ù…Ø¹ Ú©Ø±ÛŒÚº

# forgotPasswordDescription
source: Enter your email address and we will simulate a password-reset request.
ur: Ø§Ù¾Ù†Ø§ Ø§ÛŒ Ù…ÛŒÙ„ Ø§ÛŒÚˆØ±ÛŒØ³ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚºØŒ ÛÙ… Ù¾Ø§Ø³ ÙˆØ±Úˆ Ø¯ÙˆØ¨Ø§Ø±Û ØªØ±ØªÛŒØ¨ Ø¯ÛŒÙ†Û’ Ú©ÛŒ ÙØ±Ø¶ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¨Ù†Ø§Ø¦ÛŒÚº Ú¯Û’Û”

# passwordResetMockSuccess
source: Mock reset request sent. No email is delivered in this development-only flow.
ur: ÙØ±Ø¶ÛŒ Ø±ÛŒ Ø³ÛŒÙ¹ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒ Ú¯Ø¦ÛŒ ÛÛ’Û” Ø§Ø³ ØªØ±Ù‚ÛŒØ§ØªÛŒ Ø¨ÛØ§Ø¤ Ù…ÛŒÚº Ú©ÙˆØ¦ÛŒ Ø§ÛŒ Ù…ÛŒÙ„ Ù†ÛÛŒÚº Ø¨Ú¾ÛŒØ¬ÛŒ Ø¬Ø§ØªÛŒÛ”

# mockLoginHint
source: Development mock: use admin@demo.local and DemoAdmin123!
ur: ØªØ±Ù‚ÛŒØ§ØªÛŒ ÙØ±Ø¶ÛŒ Ù„Ø§Ú¯ Ø§ÙÙ†: admin@demo.local Ø§ÙˆØ± DemoAdmin123! Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ÛŒÚº

# mockTwoFactorHint
source: Development mock code: 123456
ur: ØªØ±Ù‚ÛŒØ§ØªÛŒ ÙØ±Ø¶ÛŒ Ú©ÙˆÚˆ: 123456

# mockCodeResent
source: Mock verification code resent. Use the development code shown below.
ur: ÙØ±Ø¶ÛŒ ØªØµØ¯ÛŒÙ‚ÛŒ Ú©ÙˆÚˆ Ø¯ÙˆØ¨Ø§Ø±Û Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒØ§ Ú¯ÛŒØ§ ÛÛ’Û” Ù†ÛŒÚ†Û’ Ø¯Ú©Ú¾Ø§ÛŒØ§ Ú¯ÛŒØ§ ØªØ±Ù‚ÛŒØ§ØªÛŒ Ú©ÙˆÚˆ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ÛŒÚºÛ”

source: Search businesses
ur: Ú©Ø§Ø±ÙˆØ¨Ø§Ø± ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

# businessStatus
source: Status
ur: Ø­ÛŒØ«ÛŒØª

source: All statuses
ur: ØªÙ…Ø§Ù… Ø­ÛŒØ«ÛŒØªÛŒÚº

source: Active
ur: ÙØ¹Ø§Ù„

source: Suspended
ur: Ù…Ø¹Ø·Ù„

source: Pending
ur: Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§

source: Business name
ur: Ú©Ø§Ø±ÙˆØ¨Ø§Ø± Ú©Ø§ Ù†Ø§Ù…

source: Owner
ur: Ù…Ø§Ù„Ú©

source: Category
ur: Ø²Ù…Ø±Û

source: Actions
ur: Ø§Ù‚Ø¯Ø§Ù…Ø§Øª

source: View business
ur: Ú©Ø§Ø±ÙˆØ¨Ø§Ø± Ø¯ÛŒÚ©Ú¾ÛŒÚº

source: Edit business
ur: Ú©Ø§Ø±ÙˆØ¨Ø§Ø± Ù…ÛŒÚº ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚº

# noBusinessesFound
source: No businesses match your filters.
ur: Ø¢Ù¾ Ú©Û’ ÙÙ„Ù¹Ø±Ø² Ø³Û’ Ú©ÙˆØ¦ÛŒ Ú©Ø§Ø±ÙˆØ¨Ø§Ø± Ù…Ø·Ø§Ø¨Ù‚Øª Ù†ÛÛŒÚº Ø±Ú©Ú¾ØªØ§Û”

# businessActionSelected
source: {action} selected for {business}
ur: {business} Ú©Û’ Ù„ÛŒÛ’ {action} Ù…Ù†ØªØ®Ø¨ Ú©ÛŒØ§ Ú¯ÛŒØ§

# businessRecordAlpha
source: Alpha Foods
ur: Ø§Ù„ÙØ§ ÙÙˆÚˆØ²

# businessRecordVertex
source: Vertex Solutions
ur: ÙˆØ±Ù¹ÛŒÚ©Ø³ Ø³Ù„ÙˆØ´Ù†Ø²

# businessRecordGreenfield
source: Greenfield Farms
ur: Ú¯Ø±ÛŒÙ† ÙÛŒÙ„Úˆ ÙØ§Ø±Ù…Ø²

# businessRecordAtlas
source: Atlas Textiles
ur: Ø§Ù¹Ù„Ø³ Ù¹ÛŒÚ©Ø³Ù¹Ø§Ø¦Ù„Ø²

# businessOwnerAyesha
source: Ayesha Khan
ur: Ø¹Ø§Ø¦Ø´Û Ø®Ø§Ù†

# businessOwnerBilal
source: Bilal Ahmed
ur: Ø¨Ù„Ø§Ù„ Ø§Ø­Ù…Ø¯

# businessOwnerFatima
source: Fatima Noor
ur: ÙØ§Ø·Ù…Û Ù†ÙˆØ±

# businessOwnerHamza
source: Hamza Ali
ur: Ø­Ù…Ø²Û Ø¹Ù„ÛŒ

# foodAndBeverage
source: Food & Beverage
ur: Ø®ÙˆØ±Ø§Ú© Ø§ÙˆØ± Ù…Ø´Ø±ÙˆØ¨Ø§Øª

source: Technology
ur: Ù¹ÛŒÚ©Ù†Ø§Ù„ÙˆØ¬ÛŒ

source: Agriculture
ur: Ø²Ø±Ø§Ø¹Øª

source: Manufacturing
ur: Ù¾ÛŒØ¯Ø§ÙˆØ§Ø±

source: Business details
ur: Ú©Ø§Ø±ÙˆØ¨Ø§Ø± Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

source: Close
ur: Ø¨Ù†Ø¯ Ú©Ø±ÛŒÚº

# assignedPlan
source: Assigned tier / plan
ur: Ù…Ø®ØªØµ Ø¯Ø±Ø¬Û / Ù¾Ù„Ø§Ù†

# starterPlan
source: Starter
ur: Ø§Ø³Ù¹Ø§Ø±Ù¹Ø±

# growthPlan
source: Growth
ur: Ú¯Ø±ÙˆØªÚ¾

# enterprisePlan
source: Enterprise
ur: Ø§Ù†Ù¹Ø±Ù¾Ø±Ø§Ø¦Ø²

source: Save changes
ur: ØªØ¨Ø¯ÛŒÙ„ÛŒØ§Úº Ù…Ø­ÙÙˆØ¸ Ú©Ø±ÛŒÚº

# businessUpdated
source: Business details updated.
ur: Ú©Ø§Ø±ÙˆØ¨Ø§Ø± Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú¯Ø¦ÛŒÚºÛ”

# businessUpdateFailed
source: Unable to update business details. Please try again.
ur: Ú©Ø§Ø±ÙˆØ¨Ø§Ø± Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª Ø§Ù¾ ÚˆÛŒÙ¹ Ù†ÛÛŒÚº ÛÙˆ Ø³Ú©ÛŒÚºÛ” Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

source: Retry
ur: Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚº

# noUsersFound
source: No users match your filters.
ur: Ø¢Ù¾ Ú©Û’ ÙÙ„Ù¹Ø±Ø² Ø³Û’ Ú©ÙˆØ¦ÛŒ ØµØ§Ø±Ù Ù…Ø·Ø§Ø¨Ù‚Øª Ù†ÛÛŒÚº Ø±Ú©Ú¾ØªØ§Û”

# searchDeals
source: Search businesses or investors
ur: Ú©Ø§Ø±ÙˆØ¨Ø§Ø± ÛŒØ§ Ø³Ø±Ù…Ø§ÛŒÛ Ú©Ø§Ø± ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: Deal status
ur: Ù…Ø¹Ø§ÛØ¯Û’ Ú©ÛŒ Ø­ÛŒØ«ÛŒØª

source: Approved
ur: Ù…Ù†Ø¸ÙˆØ± Ø´Ø¯Û

source: Rejected
ur: Ù…Ø³ØªØ±Ø¯ Ø´Ø¯Û

source: Completed
ur: Ù…Ú©Ù…Ù„ Ø´Ø¯Û

source: Deal details
ur: Ù…Ø¹Ø§ÛØ¯Û’ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

source: Investment amount
ur: Ø³Ø±Ù…Ø§ÛŒÛ Ú©Ø§Ø±ÛŒ Ú©ÛŒ Ø±Ù‚Ù…

source: Expected return
ur: Ù…ØªÙˆÙ‚Ø¹ Ù…Ù†Ø§ÙØ¹

source: View deal
ur: Ù…Ø¹Ø§ÛØ¯Û Ø¯ÛŒÚ©Ú¾ÛŒÚº

# noDealsFound
source: No deals match your filters.
ur: Ø¢Ù¾ Ú©Û’ ÙÙ„Ù¹Ø±Ø² Ø³Û’ Ú©ÙˆØ¦ÛŒ Ù…Ø¹Ø§ÛØ¯Û Ù…Ø·Ø§Ø¨Ù‚Øª Ù†ÛÛŒÚº Ø±Ú©Ú¾ØªØ§Û”

# approveProposalTitle
source: Approve proposal?
ur: ØªØ¬ÙˆÛŒØ² Ù…Ù†Ø¸ÙˆØ± Ú©Ø±ÛŒÚºØŸ

# approveProposalMessage
source: Approve the investment proposal for {business}?
ur: Ú©ÛŒØ§ {business} Ú©ÛŒ Ø³Ø±Ù…Ø§ÛŒÛ Ú©Ø§Ø±ÛŒ Ú©ÛŒ ØªØ¬ÙˆÛŒØ² Ù…Ù†Ø¸ÙˆØ± Ú©Ø±ÛŒÚºØŸ

# rejectProposalTitle
source: Reject proposal?
ur: ØªØ¬ÙˆÛŒØ² Ù…Ø³ØªØ±Ø¯ Ú©Ø±ÛŒÚºØŸ

# rejectProposalMessage
source: Reject the investment proposal for {business}?
ur: Ú©ÛŒØ§ {business} Ú©ÛŒ Ø³Ø±Ù…Ø§ÛŒÛ Ú©Ø§Ø±ÛŒ Ú©ÛŒ ØªØ¬ÙˆÛŒØ² Ù…Ø³ØªØ±Ø¯ Ú©Ø±ÛŒÚºØŸ

# dealActionSuccess
source: Deal proposal updated successfully.
ur: Ù…Ø¹Ø§ÛØ¯Û’ Ú©ÛŒ ØªØ¬ÙˆÛŒØ² Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú¯Ø¦ÛŒÛ”

# dealActionFailed
source: Unable to update deal proposal. Please try again.
ur: Ù…Ø¹Ø§ÛØ¯Û’ Ú©ÛŒ ØªØ¬ÙˆÛŒØ² Ø§Ù¾ ÚˆÛŒÙ¹ Ù†ÛÛŒÚº ÛÙˆ Ø³Ú©ÛŒÛ” Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

source: Profit Distribution
ur: Ù…Ù†Ø§ÙØ¹ Ú©ÛŒ ØªÙ‚Ø³ÛŒÙ…

source: Total profit
ur: Ú©Ù„ Ù…Ù†Ø§ÙØ¹

source: Investor payouts
ur: Ø³Ø±Ù…Ø§ÛŒÛ Ú©Ø§Ø± Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒØ§Úº

source: Pending payouts
ur: Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒØ§Úº

# searchProfitDistributions
source: Search businesses or investors
ur: Ú©Ø§Ø±ÙˆØ¨Ø§Ø± ÛŒØ§ Ø³Ø±Ù…Ø§ÛŒÛ Ú©Ø§Ø± ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: Payout status
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø­ÛŒØ«ÛŒØª

source: Processing
ur: Ø²ÛŒØ± Ú©Ø§Ø±Ø±ÙˆØ§Ø¦ÛŒ

source: Paid
ur: Ø§Ø¯Ø§ Ø´Ø¯Û

source: Failed
ur: Ù†Ø§Ú©Ø§Ù…

source: Investor yield
ur: Ø³Ø±Ù…Ø§ÛŒÛ Ú©Ø§Ø± Ú©Ø§ Ù…Ù†Ø§ÙØ¹

source: Distribution date
ur: ØªÙ‚Ø³ÛŒÙ… Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Trigger payout
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚº

source: Retry payout
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø¯ÙˆØ¨Ø§Ø±Û Ú©Ø±ÛŒÚº

# triggerPayoutTitle
source: Trigger payout?
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚºØŸ

# triggerPayoutMessage
source: Start the payout process for {investor}?
ur: {investor} Ú©Û’ Ù„ÛŒÛ’ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø¹Ù…Ù„ Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚºØŸ

# noProfitDistributions
source: No profit distributions match your filters.
ur: Ø¢Ù¾ Ú©Û’ ÙÙ„Ù¹Ø±Ø² Ø³Û’ Ú©ÙˆØ¦ÛŒ Ù…Ù†Ø§ÙØ¹ Ú©ÛŒ ØªÙ‚Ø³ÛŒÙ… Ù†ÛÛŒÚº Ù…Ù„ÛŒÛ”

# profitLoadFailed
source: Unable to load profit distributions. Please try again.
ur: Ù…Ù†Ø§ÙØ¹ Ú©ÛŒ ØªÙ‚Ø³ÛŒÙ… Ù„ÙˆÚˆ Ù†ÛÛŒÚº ÛÙˆ Ø³Ú©ÛŒÛ” Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

# payoutFailed
source: Unable to update the payout. Please try again.
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø§Ù¾ ÚˆÛŒÙ¹ Ù†ÛÛŒÚº ÛÙˆ Ø³Ú©ÛŒÛ” Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

source: Reports & Analytics
ur: Reports and Analytics

source: Search categories
ur: زمرے تلاش کریں

source: Add category
ur: زمرہ شامل کریں

source: Edit category
ur: زمرہ میں ترمیم کریں

source: Delete category
ur: زمرہ حذف کریں

source: Category name
ur: زمرے کا نام

# categoryDescription
source: Description
ur: تفصیل

# categoryIcon
source: Icon name
ur: آئیکن کا نام

source: Category status
ur: زمرے کی حیثیت

source: Inactive
ur: غیر فعال

# businessesCount
source: {count} businesses
ur: {count} کاروبار

# categoryActionSuccess
source: Category updated successfully.
ur: زمرہ کامیابی سے اپ ڈیٹ ہو گیا۔

# categoryActionFailed
source: Unable to update category. Please try again.
ur: زمرہ اپ ڈیٹ نہیں ہو سکا۔ دوبارہ کوشش کریں۔

# categoriesLoadFailed
source: Unable to load categories. Please try again.
ur: زمرے لوڈ نہیں ہو سکے۔ دوبارہ کوشش کریں۔

# noCategoriesFound
source: No categories match your search.
ur: آپ کی تلاش سے کوئی زمرہ نہیں ملا۔

source: Total notifications
ur: کل اطلاعات

source: Sent notifications
ur: بھیجی گئی اطلاعات

source: Total recipients
ur: کل وصول کنندگان

source: Broadcast notification
ur: اطلاع عام بھیجیں

source: Search notifications
ur: اطلاعات تلاش کریں

source: Recipient audience
ur: وصول کنندگان

source: All recipients
ur: تمام وصول کنندگان

source: Notification status
ur: اطلاع کی حیثیت

# notificationSent
source: Sent
ur: بھیجی گئی

# notificationPending
source: Pending
ur: زیر التوا

# notificationFailed
source: Failed
ur: ناکام

# notificationTitle
source: Title
ur: عنوان

# notificationMessage
source: Message
ur: پیغام

source: Send notification
ur: اطلاع بھیجیں

source: recipients
ur: وصول کنندگان

source: Resend
ur: دوبارہ بھیجیں

# noNotificationsFound
source: No notifications match your filters.
ur: آپ کے فلٹرز سے کوئی اطلاع نہیں ملی۔

# notificationsLoadFailed
source: Unable to load notifications. Please try again.
ur: اطلاعات لوڈ نہیں ہو سکیں۔ دوبارہ کوشش کریں۔

# notificationActionFailed
source: Unable to send the notification. Please try again.
ur: اطلاع بھیجی نہیں جا سکی۔ دوبارہ کوشش کریں۔
